<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idEdtSearch"
        android:layout_margin="4dp"
        android:textColor="#E0AAFF"
        android:textColorHint="#E0AAFF"
        android:hint="Search crypto currency"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVcurrencies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idEdtSearch"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idPBloading"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>